; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mock

[env:mock]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3

lib_deps =
    https://github.com/mobizt/Firebase-ESP-Client.git
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/Links2004/arduinoWebSockets.git
; Build Flags (ถ้ามี)
build_flags = 
    -DUSE_MOCK

    

[env:real]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    mobizt/Firebase ESP32 Client@^4.4.15
    Firebase ESP Client
    firebase/Firebase ESP Client @ ^3.7.0
    https://github.com/Links2004/arduinoWebSockets.git
build_flags =
    -DUSE_REAL
